<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top250_layout">


    <fragment
        android:id="@+id/top250_layout"
        android:name="com.example.myapplication.Top250"
        android:label="First Fragment"
        tools:layout="@layout/film_iteam">
        <action
            android:id="@+id/action_top250_layout_to_title_250"
            app:destination="@id/title_250" />
    </fragment>

    <fragment
        android:id="@+id/title_250"
        android:name="com.example.myapplication.TitleTop250"
        android:label="First Fragment"
        tools:layout="@layout/fragment_title_top250">

        <action
            android:id="@+id/action_title_250_to_top250_layout"
            app:destination="@id/top250_layout" />

    </fragment>

    <fragment
        android:id="@+id/favorites_top250"
        android:name="com.example.myapplication.TitleTop250"
        android:label="Fragment_250"
        tools:layout="@layout/fragment_top250">

        <action
            android:id="@+id/action_favorites_top250_to_favorites"
            app:destination="@id/favorites" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.myapplication.Top250"
        android:label="fragment_favorites"
        tools:layout="fragment_favorites">

    </fragment>

</navigation>


