<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top250_layout">

    <fragment
        android:id="@+id/top250_layout"
        android:name="com.example.myapplication.Top250"
        android:label="First Fragment"
        tools:layout="@layout/fragment_top250">

    </fragment>

</navigation>